version: "3.9"
services:
  scylla:
    image: scylladb/scylla:5.4.0
    command: --developer-mode=1 --smp=2
  postgres:
    image: postgres:16.2
    environment: { POSTGRES_PASSWORD: dev }
  redis:
    image: redis:7.2.4-alpine
  minio:
    image: minio/minio:RELEASE.2024-06-01T23-11-36Z
    command: server /data --console-address ":9001"
  vernemq:
    image: vernemq/vernemq:1.13.0-alpine