apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: realtime-netpol }
spec:
  podSelector: { matchLabels: { app: realtime } }
  ingress:
  - from: [{ namespaceSelector: { matchLabels: { name: ingress-nginx } } }]
    ports: [{ protocol: TCP, port: 1883 }]